rtabmap.CameraRGBActive=1
#rtabmap.CameraRGB.Proxy=cameraA:tcp -h 193.147.14.20 -p 9998
rtabmap.CameraRGB.Fps=10
rtabmap.CameraRGB.Proxy=cameraA:tcp -h localhost -p 9999
rtabmap.CameraDEPTHActive=1
rtabmap.CameraDEPTH.Fps=10
#rtabmap.CameraDEPTH.Proxy=cameraB:tcp -h 193.147.14.20 -p 9998
rtabmap.CameraDEPTH.Proxy=cameraB:tcp -h localhost -p 9999
rtabmap.pointCloudActive=0
#rtabmap.pointCloud.Proxy=pointcloud1:tcp -h 193.147.14.20 -p 9998
rtabmap.pointCloud.Fps=10
rtabmap.pointCloud.Proxy=pointcloud1:tcp -h localhost -p 9999
rtabmap.Pose3DMotorsActive=0
rtabmap.Pose3DMotors.Proxy=Pose3DMotors1:tcp -h 193.147.14.20 -p 9999
rtabmap.KinectLedsActive=0
rtabmap.KinectLeds.Proxy=kinectleds1:tcp -h 193.147.14.20 -p 9999
rtabmap.WorldFile=./config/fempsa/fempsa.cfg
#rtabmap.camRGB=./config/joseMaria/CameraAEsquina.xml
#rtabmap.camIR=./config/joseMaria/CameraAEsquina.xml
rtabmap.Width=320
rtabmap.Height=240
rtabmap.Fps=15
rtabmap.Debug=1
